 <!DOCTYPEhtml>
<html lang="en">

<head>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "082eb11a-bf5f-40d4-968f-6ecab4ef94b6",
    });
  });
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <head>
    <title>This is the title of the webpage</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="cookies-eu-banner hidden">
      By clicking ”OK”, you agree to the storing of cookies on your device to
      enhance site navigation, analyze site usage, and improve marketing.
      <button>Accept</button>
      <button>Decline</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
      </div>
    </div>
  </body>
</html>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
    
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="#">Clients</a>
  <a href="contact.html">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU BAR</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
   <p>
   Hello!
</p>
<div>
<a href="https://youtube.com/@rajdeepgod1?si=w4CJYUhCvmpAXfkq">
<button> Youtube </button> 
</div>
<a href="test.html">
    <button>Dont Click Me!</button>
</a>
<div>
  <button onclick="myFunction()">Dark mode</button>
</div>
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
